apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'key0'
            storeFile file('C:/Users/james/Documents/_programming/android/key.jks')

        }
    }
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.jimzrt.umsmounter"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "0.1.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {

            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

repositories {
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:support-v13:27.1.1'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.github.jimzrt:libsu:1.3.1'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.tonyodev.fetch2:fetch2:2.1.0-RC15'
    implementation 'android.arch.lifecycle:extensions:1.1.1'
}
