apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'key0'
            storeFile file('C:/Users/james/Documents/_programming/android/key.jks')

        }
    }
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.jimzrt.umsmounter"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "0.1.2"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {

            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

repositories {
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.legacy:legacy-support-v13:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.1.0'
    //implementation 'com.github.jimzrt:libsu:1.3.1'
    implementation 'com.github.topjohnwu:libsu:2.1.2'
    implementation 'com.google.code.gson:gson:2.8.6'
    //implementation 'com.tonyodev.fetch2:fetch2:2.1.0-RC15'
    implementation 'com.github.tonyofrancis.fetch:xfetch2:3.1.3'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
}
