<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.jimzrt.umsmounter.activities.MainActivity">
    <item
        android:id="@+id/action_revert"
        android:orderInCategory="100"
        android:title="@string/action_revert" />
    <item
        android:id="@+id/action_check_dependencies"
        android:title="@string/check_dependencies" />
</menu>
