<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rowRoot"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical"
    android:padding="10dp">


    <ImageView
        android:id="@+id/item_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"

        android:layout_centerVertical="true"
        android:src="@drawable/ic_mass_storage" />


    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="18dp"
        android:layout_toEndOf="@+id/item_info"
        android:text="Marshmallow"
        android:textAppearance="?android:attr/textAppearanceSmall" />


    <TextView
        android:id="@+id/type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/name"
        android:layout_marginStart="18dp"
        android:layout_marginTop="5dp"

        android:layout_toEndOf="@+id/item_info"

        android:text="Android 6.0" />

    <ToggleButton
        android:id="@+id/mountButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/deleteButton"
        android:layout_marginEnd="15dp"
        android:layout_toStartOf="@+id/deleteButton"
        android:textOff="Mount"
        android:textOn="Unmount"
        android:textSize="12sp" />

    <Button
        android:id="@+id/deleteButton"
        style="@style/Widget.AppCompat.Button.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/item_info"
        android:layout_marginTop="5dp"
        android:backgroundTint="#b60009"
        android:text="Delete"
        android:textSize="12sp" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/mountButton"
        android:layout_centerVertical="true" />


</RelativeLayout>